<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Michael Lu | Software Developer</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/kaushan-script" type="text/css"/>
    <link href="https://fonts.google.com/specimen/Droid+Serif" type="text/css"/>

	<!--Original CSS-->
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="#home" class="index" data-spy="scroll" data-target=".navbar">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top topnav navbar-shrink" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#home">Michael Lu</a> <!--Use topnav for smaller text-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul id="myScrollspy" class="nav nav-pills navbar-nav navbar-right yellow">
                    <li class="hidden active">
                        <a data-toggle="pill" href="#home"></a>
                    <li>
                        <a data-toggle="pill" class="page-scroll" href="#skills">Skills</a>
                    </li>
                    <li>
                        <a data-toggle="pill" class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a data-toggle="pill" class="page-scroll" href="#experience">Experience</a>
                    </li>
                    <li>
                        <a data-toggle="pill" class="page-scroll" href="#about_me">About Me</a>
                    </li>
					 <li>
                        <a data-toggle="pill" class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="home"></a>
    <div id="home" class="tab-pane fade in active">
    </div>
	    <div class="intro-header">
	        <div class="container">

	            <div class="row">
	                <div class="col-lg-12">
	                    <div class="intro-message">
	                        <h1>Michael Lu</h1>
	                        <h3>Software Developer</h3>
	                        <hr class="intro-divider">
	                        <ul class="list-inline intro-social-buttons">			<!--Social Buttons-->
	                            <li>
	                                <a href="https://twitter.com/SBootstrap" class="btn btn-info btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
	                            </li>
	                            <li>
	                                <a href="https://github.com/michaellu4527" class="btn btn-success btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
	                            </li>
	                            <li>
	                                <a href="https://www.linkedin.com/in/michaellu08" class="btn btn-primary btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
	                            </li>
	                        </ul>
	                    </div>
	                </div>
	            </div>

	        </div>
	        <!-- /.container -->

	    </div>
    <!-- /.intro-header -->
   

    <!-- Skills section -->

	<a name="skills"></a>
	<div id="skills" class="tab-pane fade">
    </div>
		
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
					<div class="heading-item">
						<h1 class="section-heading">Skills</h1>
						<h3 class="section-subheading text-muted">
							<div class="quote-item">"Just because something doesn’t do what you planned it to do doesn’t mean it’s useless." --Thomas Edison
							</div>
						</h3>
					</div>
                </div>
            </div>
			
			<div class="row text-center">

                <!--Web Development section-->
				<div class= "col-md-3 col-sm-6">
					<div class="skill-item">
						<img height="200" width="222.72" src="https://static1.squarespace.com/static/576097ff60b5e93ac886cd1d/579a6851e6f2e18a62dc597c/57a639bb414fb58fa3e38fc5/1470511550573/web_training.png" alt="Web Dev Languages" 
						class="img-responsive center-block">
						<h4 class="subHeading-item">
							<strong>Web Development</strong>
						</h4>

                        <!--Web Development modal-->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#webdev"> Skill Summary
                        </button>

                        <div class="modal fade" id="webdev" tabindex="-1" role="dialog" aria-labelledby="modalLabel">   <!-- This element is not tab-able -->
                          <div class="modal-dialog" role="document">
                            <div class="modal-content skillsModal">
                              <div class="modal-header">
                              	<div class="closeButton">
	                                <button type="button" class="close" data-dismiss="modal" aria-label="close">    <!-- Creates close icon to close modal -->
	                                  <span aria-hidden="true">&times;</span>
	                                </button>
	                            </div>
                                <h3 class="modal-title" id="modalLabel">
                                &nbsp; &nbsp;  
                                <img height="150" width="167.04" src="https://static1.squarespace.com/static/576097ff60b5e93ac886cd1d/579a6851e6f2e18a62dc597c/57a639bb414fb58fa3e38fc5/1470511550573/web_training.png" alt="Web Dev Languages" 
                                class="img-responsive center-block">Web Development</h3>   <!--Title of modal-->
                              </div>
                              <div class="modal-body summaryBody">  <!-- Dialogue inside modal -->
                                <p class="paragraphBody">Anything from your imagination can be created on the web with theses 3 team of tools. The possibilities are endless with a little creative thinking from the part of the developer. </p>
                                <p><strong>I am familiar with: </strong></p>
                                    <ul>
                                        <strong>
                                            <li>HTML5</li>
                                            <li>CSS3</li>
                                            <li>Bootstrap</li>
                                            <li>JavaScript</li>
                                            <li>JQuery</li>
                                        </strong>
                                    </ul>
                              </div>  <!-- modal-body -->
                              <div class="modal-footer">  <!-- Adds footer-->
                                <button type="button" data-dismiss="modal" class="btn btn-info">
                                	<i class="fa fa-times">
                                	</i>
                               		Close Skill
                               	</button> <!-- Creates a close button on the footer-->
                              </div>
                            </div>  <!-- modal-content -->
                          </div>  <!-- modal-dialog -->
                        </div>  <!-- modal -->
					</div>
				</div>

              
				<!--C Programming Languages family section-->
				<div class= "col-md-3 col-sm-6">
					<div class="skill-item">
						<img height="200" width="200" src="http://www.unixstickers.com/image/data/stickers/C/C%20language.sh.png" alt="C programming language" 
						class="languageItem">
						<h4 class="subHeading-item">
							<strong>C/C++ Languages</strong>
						</h4>

                        <!--C/C++ modal-->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#cProgram"> Skill Summary
                        </button>

                        <div class="modal fade" id="cProgram" tabindex="-1" role="dialog" aria-labelledby="modalLabel">   <!-- This element is not tab-able -->
                          <div class="modal-dialog" role="document">
                            <div class="modal-content skillsModal">
                              <div class="modal-header">
                              	<div class="closeButton">
	                                <button type="button" class="close" data-dismiss="modal" aria-label="close">    <!-- Creates close icon to close modal -->
	                                  <span aria-hidden="true">&times;</span>
	                                </button>
                              	</div>
                                <h3 class="modal-title" id="modalLabel">
                                &nbsp; &nbsp; 
                               <img height="160" width="160" src="http://www.unixstickers.com/image/data/stickers/C/C%20language.sh.png" alt="C programming language" 
                                class="languageItem"></h3>   <!--Title of modal-->
                                <h3 id="cLang">C Programming Languages</h3>
                              </div>
                              <div class="modal-body summaryBody">  <!-- Dialogue inside modal -->
                                <p class="paragraphBody">C can be considered the building block for many of the popular languages including Python. C forces good coding habits and is more "lower level" compared to other languages. This means code written in C can be extremely fast and efficient!</p>

                                <br />

                                <p class="paragraphBody">C++ introduces the concept of OOP which is an also an extremely powerful concept in itself. It keeps code well organized and is widely used in web development nowadays. </p>

                                <br />

                                <p class="paragraphBody">Both of these were my first exposure to programming. It was tough to grasp, but I'm happy I started with difficult languages first. They have both taught good coding habits that can be applied to pretty much any other programming language out there. </p>

                                <p><strong>I am familiar with: </strong></p>
                                    <ul>
                                        <strong>
                                            <li>C</li>
                                            <li>C++</li>
                                            <li>Eclipse IDE </li>
                                        </strong>
                                    </ul>
                              </div>  <!-- modal-body -->
                              <div class="modal-footer">  <!-- Adds footer-->
                                <button type="button" data-dismiss="modal" class="btn btn-info">
                                	<i class="fa fa-times">
                                	</i>
                               		Close Skill
                               	</button> <!-- Creates a close button on the footer-->
                              </div>
                            </div>  <!-- modal-content -->
                          </div>  <!-- modal-dialog -->
                        </div>  <!-- modal -->
					</div>
				</div>
			
                <!--Version Control section-->
				<div class= "col-md-3 col-sm-6">
					<div class="skill-item">
						<img height="200" width="200" src="https://i0.wp.com/boffosocko.com/wp-content/uploads/2014/09/Git_icon.svg_.png?fit=1024%2C1024" alt="Version Control" 
						class="languageItem">
						<h4 class="subHeading-item">
							<strong>Version Control</strong>
						</h4>

                        <!--Version control modal-->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#vControl"> Skill Summary
                        </button>

                        <div class="modal fade" id="vControl" tabindex="-1" role="dialog" aria-labelledby="modalLabel">   <!-- This element is not tab-able -->
                          <div class="modal-dialog" role="document">
                            <div class="modal-content skillsModal">
                              <div class="modal-header">
                                <div class="closeButton">
	                                <button type="button" class="close" data-dismiss="modal" aria-label="close">    <!-- Creates close icon to close modal -->
	                                  <span aria-hidden="true">&times;</span>
	                                </button>
	                            </div>
                                <h3 class="modal-title" id="modalLabel">
                                &nbsp; 
                               <img height="150" width="150" src="https://i0.wp.com/boffosocko.com/wp-content/uploads/2014/09/Git_icon.svg_.png?fit=1024%2C1024" alt="Version Control" 
                                class="languageItem"></h3>   <!--Title of modal-->
                                <h3>Version Control</h3>
                              </div>
                              <div class="modal-body summaryBody">  <!-- Dialogue inside modal -->
                                <p class="paragraphBody">I wish I had knew about version control through college! My own version control system in college
                                consisted of me adding a "v_insertnumberhere" to the end of every file. It got ridiculous sometimes when a project had to 
                                be edited 20+ times.</p>

                                <br />

                                <p class="paragraphBody"> Now, we have amazing tools such as Team Foundation Server and Git. Github makes the process of keeping track of files easy and hassle free. No more need for my college version control system! Github is also a fantastic place to see what projects other people are working on and find other solutions to a problem you may be stuck on.</p>
                            
                            
                                <a href="https://github.com/michaellu4527/" target="_blank"> Check out my profile on Github!
                                    <span class="glyphicon glyphicon-new-window"></span>
                                </a>

                                <br>
                                <br>

                                <p><strong>I am familiar with: </strong></p>
                                    <ul>
                                        <strong>
                                            <li>Git</li>
                                            <li>Github</li>
                                           
                                        </strong>
                                    </ul>
                              </div>  <!-- modal-body -->
                              <div class="modal-footer">  <!-- Adds footer-->
                                <button type="button" data-dismiss="modal" class="btn btn-info"> <!-- Creates a close button on the footer-->
                                	<i class="fa fa-times">
                                	</i>
                               		Close Skill
                                </button>
                              </div>
                            </div>  <!-- modal-content -->
                          </div>  <!-- modal-dialog -->
                        </div>  <!-- modal -->
					</div>
				</div>
				
                <!--Python section-->
				<div class= "col-md-3 col-sm-6">
					<div class="skill-item">
						<img height="200" width="200" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1024px-Python-logo-notext.svg.png" alt="Python logo" 
						class="languageItem">
						<h4 class="subHeading-item">
							<strong>Python Scripting</strong>
						</h4>

                        <!--Python modal-->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#pythonSkills"> Skill Summary
                        </button>

                        <div class="modal fade" id="pythonSkills" tabindex="-1" role="dialog" aria-labelledby="modalLabel">   <!-- This element is not tab-able -->
                          <div class="modal-dialog" role="document">
                            <div class="modal-content skillsModal">
                              <div class="modal-header">
                              	<div class="closeButton">
	                                <button type="button" class="close" data-dismiss="modal" aria-label="close">    <!-- Creates close icon to close modal -->
	                                  <span aria-hidden="true">&times;</span>
	                                </button>
	                            </div>
                                <h3 class="modal-title" id="modalLabel">
                                &nbsp; &nbsp; 
                               <img height="150" width="150" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1024px-Python-logo-notext.svg.png" alt="Python logo" 
                                class="languageItem"></h3>   <!--Title of modal-->
                                <h3>Python Scripting</h3>
                              </div>
                              <div class="modal-body summaryBody">  <!-- Dialogue inside modal -->
                                <p class="paragraphBody">Python is a great, simple language that is easy to play with and fairly easy to grasp too. Python is becoming increasingly popular and for good reason! It's extremely versatile and can be used to do anything from making GUIs to performing data analysis. The applications are numerous with knowledge of Python. </p>
                                <p><strong>I am familiar with: </strong></p>
                                    <ul>
                                        <strong>
                                            <li>Python3</li>
                                            <li>Python2</li>
                                            <li>Tkinter</li>
                                            <li>Python for data analysis</li>
                                            <li>SQLite3</li>
                                            <li>Pycharm IDE</li>
    
                                        </strong>
                                    </ul>
                              </div>  <!-- modal-body -->
                              <div class="modal-footer">  <!-- Adds footer-->
                                <button type="button" data-dismiss="modal" class="btn btn-info">
                                	<i class="fa fa-times">
                                	</i>
                               		Close Skill
                            	</button> <!-- Creates a close button on the footer-->
                              </div>
                            </div>  <!-- modal-content -->
                          </div>  <!-- modal-dialog -->
                        </div>  <!-- modal -->

					</div>
				</div>
			</div>
			
            <!--Circuit Validation and Design section-->
			<div class="row text-center">
			<hr class="medium">
				<div class= "col-md-3 col-sm-6">
					<div class="skill-item">
						<img height="200" width="200" src="http://www.karenpanetta.com/s/circuit-logo.png" alt="Circuit design" 
						class="languageItem">
						<h4 class="subHeading-item">
							<strong>Circuit Validation/Design</strong>
						</h4>

                        <!--Circuit Validation and Design modal-->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#validation"> Skill Summary
                        </button>

                        <div class="modal fade" id="validation" tabindex="-1" role="dialog" aria-labelledby="modalLabel">   <!-- This element is not tab-able -->
                          <div class="modal-dialog" role="document">
                            <div class="modal-content skillsModal">
                              <div class="modal-header">
                              	<div class="closeButton">
	                                <button type="button" class="close" data-dismiss="modal" aria-label="close">    <!-- Creates close icon to close modal -->
	                                  <span aria-hidden="true">&times;</span>
	                                </button>
	                            </div>
                                <h3 class="modal-title" id="modalLabel">
                                &nbsp; 
                               <img height="150" width="150" src="http://www.karenpanetta.com/s/circuit-logo.png" alt="Circuit design" 
                                class="languageItem"></h3>   <!--Title of modal-->
                                <h3>Circuit Validation/Design</h3>
                              </div>
                              <div class="modal-body summaryBody">  <!-- Dialogue inside modal -->
                                <p class="paragraphBody">Validation is often neglected in the grand scheme of things as it isn't directly seen most of the time in the eyes of the consumer. However, this is thinking could not be more wrong. Good validation ensures that a product release is free of bugs and works exactly as expected when released to the public. </p>

                                <br />

                                <p class="paragraphBody">Circuit design and validation go hand and hand. Good circuit design combined with
                                good validation helps ensure a solid product and reduces the chance of angry customers when the product is released.</p>
                                <p><strong>I am familiar with: </strong></p>
                                    <ul>
                                        <strong>
                                            <li>HSPICE (debug and simulation)</li>
                                            <li>MATLAB (simulation)</li>
                                            <li>LTSpice (simulation)</li>
                                            <li>Synopsys CosomosScope (debug and simulation)</li>
                                            <li>Cadence Schematic and Layout design</li>
                                            <li>Brief exposure to Verilog (design)</li>
                                        </strong>
                                    </ul>
                              </div>  <!-- modal-body -->
                              <div class="modal-footer">  <!-- Adds footer-->
                                <button type="button" data-dismiss="modal" class="btn btn-info">
                                	<i class="fa fa-times">
                                	</i>
                               		Close Skill
                               	</button> <!-- Creates a close button on the footer-->
                              </div>
                            </div>  <!-- modal-content -->
                          </div>  <!-- modal-dialog -->
                        </div>  <!-- modal -->
					</div>
				</div>

                <!--SQL Section-->
                <div class= "col-md-3 col-sm-6">
                    <div class="skill-item">
                        <img height="200" width="200" src="http://www.sadev.co.za/files/sql-option-a.png" 
                        class="languageItem">
                        <h4 class="subHeading-item">
                            <strong>SQL</strong>
                        </h4>

                        <!--SQL Modal-->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#sql"> Skill Summary
                        </button>

                        <div class="modal fade" id="sql" tabindex="-1" role="dialog" aria-labelledby="modalLabel">   <!-- This element is not tab-able -->
                          <div class="modal-dialog" role="document">
                            <div class="modal-content skillsModal">
                              <div class="modal-header">
                              	<div class="closeButton">
	                                <button type="button" class="close" data-dismiss="modal" aria-label="close">    <!-- Creates close icon to close modal -->
	                                  <span aria-hidden="true">&times;</span>
	                                </button>
	                            </div>
                                <h3 class="modal-title" id="modalLabel">
                                &nbsp; &nbsp; &nbsp;
                               <img height="150" width="150" src="http://www.sadev.co.za/files/sql-option-a.png" 
                                class="languageItem"></h3>   <!--Title of modal-->
                                <h3>SQL</h3>
                              </div>
                              <div class="modal-body summaryBody">  <!-- Dialogue inside modal -->
                                <p class="paragraphBody">Nowadays, any competent company that does not use a database of some sort is in the vast minority.
                                Databases are the central hub that holds all information stored about a company. SQL provides the keys to accessing 
                                this information. Knowledge of how to access and manipulate data within a database with SQL is crucial in today's day and age.
                                </p>
                                <p><strong>I am familiar with: </strong></p>
                                    <ul>
                                        <strong>
                                            <li>Microsoft SQL Server 2008+</li>
                                        </strong>
                                    </ul>
                              </div>  <!-- modal-body -->
                              <div class="modal-footer">  <!-- Adds footer-->
                                <button type="button" data-dismiss="modal" class="btn btn-info">
                                	<i class="fa fa-times">
                                	</i>
                               		Close Skill
                               	</button> <!-- Creates a close button on the footer-->
                              </div>
                            </div>  <!-- modal-content -->
                          </div>  <!-- modal-dialog -->
                        </div>  <!-- modal -->
                    </div>
                </div>

                <!--Quality Assurance section-->
				<div class= "col-md-3 col-sm-6">
					<div class="skill-item">
						<img height="200" width="200" src="https://www.brandsoftheworld.com/sites/default/files/qa1.png" alt="Quality Assurance" 
						class="languageItem">
						<h4 class="subHeading-item">
							<strong>Quality Assurance</strong>
						</h4>

                        <!--Quality Assurance modal-->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#qAssurance"> Skill Summary
                        </button>

                        <div class="modal fade" id="qAssurance" tabindex="-1" role="dialog" aria-labelledby="modalLabel">   <!-- This element is not tab-able -->
                          <div class="modal-dialog" role="document">
                            <div class="modal-content skillsModal">
                              <div class="modal-header">
                              	<div class="closeButton">
	                                <button type="button" class="close" data-dismiss="modal" aria-label="close">    <!-- Creates close icon to close modal -->
	                                  <span aria-hidden="true">&times;</span>
	                                </button>
	                            </div>
                                <h3 class="modal-title" id="modalLabel">
                                &nbsp; 
                               <img height="150" width="150" src="https://www.brandsoftheworld.com/sites/default/files/qa1.png" alt="Quality Assurance" 
                                class="languageItem"></h3>   <!--Title of modal-->
                                <h3>Quality Assurance</h3>
                              </div>
                              <div class="modal-body summaryBody">  <!-- Dialogue inside modal -->
                                <p class="paragraphBody">Quality Assurance is a key portion in the development of any product. Without having QA as part of the general process for creating a product, defects or malfunctions could be widespread. A product once planned to solve problems might end up creating even more of them! Quality assurance makes sure that product will meet and possibly even exceed customer demands, while also minimizing defects as much as possible.  </p>

                                <br />

                                <p class="paragraphBody">Whether it is code inspection, regression testing, or running test cases, thoroughly checking for potential bugs and solving them is essential to a good QA process. </p>

                                <br>

                                <p><strong>I am familiar with: </strong></p>
                                    <ul>
                                        <strong>
                                            <li>JIRA</li>
                                            <li>Ubuntu</li>
                                            <li>WireShark</li>
                                            <li>Linux</li>
                                           
                                        </strong>
                                    </ul>
                              </div>  <!-- modal-body -->
                              <div class="modal-footer">  <!-- Adds footer-->
                                <button type="button" data-dismiss="modal" class="btn btn-info">
                                	<i class="fa fa-times">
                                	</i>
                               		Close Skill
                               	</button> <!-- Creates a close button on the footer-->
                              </div>
                            </div>  <!-- modal-content -->
                          </div>  <!-- modal-dialog -->
                        </div>  <!-- modal -->
					</div>
				</div>

				<!--C#/MVC section-->
				<div class= "col-md-3 col-sm-6">
					<div class="skill-item">
						<img height="200" width="200" src="https://www-asp.azureedge.net/v-2016-11-01-012/images/ui/asplogo-square.png" alt="ASP.NET MVC" 
						class="languageItem">
						<h4 class="subHeading-item">
							<strong>C# / ASP.NET MVC</strong>
						</h4>

                        <!--C#/ASP.NET MVC modal-->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#cSharp"> Skill Summary
                        </button>

                        <div class="modal fade" id="cSharp" tabindex="-1" role="dialog" aria-labelledby="modalLabel">   <!-- This element is not tab-able -->
                          <div class="modal-dialog" role="document">
                            <div class="modal-content skillsModal">
                              <div class="modal-header">
                              	<div class="closeButton">
	                                <button type="button" class="close" data-dismiss="modal" aria-label="close">    <!-- Creates close icon to close modal -->
	                                  <span aria-hidden="true">&times;</span>
	                                </button>
	                            </div>
                                <h3 class="modal-title" id="modalLabel">
                                &nbsp; 
                               <img height="150" width="150" src="http://www.jeflux.com/img/MSNET_logo.png" alt="ASP.NET MVC" 
                                class="languageItem"></h3>   <!--Title of modal-->
                                <h3>C# / ASP.NET MVC</h3>
                              </div>
                              <div class="modal-body summaryBody">  <!-- Dialogue inside modal -->
                                <p class="paragraphBody">Want to parse some XML? Import this library! Want to add user authentication? Add that library! ASP.NET is so versatile, it can do pretty much anything nowadays! Whether it's a code-first approach on a completely new application or fixing bugs in an existing application, I enjoy working with C# and Visual Studio. </p>

                                <br>

                                <p><strong>I am familiar with: </strong></p>
                                    <ul>
                                        <strong>
                                            <li>C#</li>
                                            <li>ASP.NET Web Forms</li>
                                            <li>ASP.NET MVC</li>
                                            <li>Microsoft Visual Studio/TFS Integration</li>
                                            <li>Microsoft Visual Studio/Azure Integration</li>
                                            <li>Entity Framework</li>
                                            <li>Debugging tools</li>
                                           
                                        </strong>
                                    </ul>
                              </div>  <!-- modal-body -->
                              <div class="modal-footer">  <!-- Adds footer-->
                                <button type="button" data-dismiss="modal" class="btn btn-info">
                                	<i class="fa fa-times">
                                	</i>
                               		Close Skill
                               	</button> <!-- Creates a close button on the footer-->
                              </div>
                            </div>  <!-- modal-content -->
                          </div>  <!-- modal-dialog -->
                        </div>  <!-- modal -->
					</div>
				</div>
			</div>
		</div>			

    </div>
    <!-- /.container -->

<!-- JobPDX.com -->
	
    <!-- Portfolio section -->

	<a  name="portfolio"></a>
	<div id="portfolio" class="tab-pane fade">
	</div>

    <div class="content-section-b">

       <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
					<hr class="section-heading-spacer">
                    <div class="clearfix"></div>
						<div class="heading-item">
							<h1 class="section-heading">Portfolio</h1>
						</div>
				</div>
			</div>
			
			<div class="row text-center">

				<div class= "col-md-6 col-sm-6">
					<div class="portfolio-item">
						<a href="https://sites.google.com/a/oregonstate.edu/ece44x201503/" class="portfolio-link" data-toggle="modal">
							<div class="portfolio-hover">
								<img height="250" width="250" src="http://www.rosemont.edu/_resources/img/gen-ed/capstone1.png" alt="Capstone Design">
								<div class="overlay">
									<i class="fa fa-plus fa-3x">
									</i>
								</div>
							</div>
						</a>
							
								<h4>
									<strong>Senior Capstone Design</strong>
								</h4>
						
						<!--Senior Design modal-->
						<div class="portfolio-button">
	                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#seniorDesign"> Summary
	                        </button>
	                    </div>

                        <div class="modal fade" id="seniorDesign" tabindex="-1" role="dialog" aria-labelledby="modalLabel">   <!-- This element is not tab-able -->
                          <div class="modal-dialog" role="document">
                            <div class="modal-content skillsModal">
                              <div class="modal-header">
                              	<div class="closeButton">
	                                <button type="button" class="close" data-dismiss="modal" aria-label="close">    <!-- Creates close icon to close modal -->
	                                  <span aria-hidden="true">&times;</span>
	                                </button>
	                            </div>
                                <h3 class="modal-title" id="modalLabel">
                                &nbsp; 
                               <img height="175" width="175" src="http://www.rosemont.edu/_resources/img/gen-ed/capstone1.png" alt="Captsone Design" 
                                class="languageItem"></h3>   <!--Title of modal-->
                                <h3>Senior Capstone Design</h3>
                              </div>
                              <div class="modal-body summaryBody">  <!-- Dialogue inside modal -->
                                <p class="paragraphBody">For my senior capstone design project in Oregon State University, I was tasked to design a system that would illuminate a firefighting drafting hose so the hose could be better seen in low visibility conditions. One of the major problems with water drafting is that air bubbles during the drafting process (loss of prime) will cause firefighters to lose valuable time that can be used to put out a fire. To resolve this, a small buzzer alarm was sounded as soon as a loss of prime was detected inside the hose. </p>

                                <br />

                                <p class="paragraphBody">We worked closely with the lead firefighter in a firefighting district to make a good prototype product that they could later expand on to potentially put onto market in the future. I worked in a group of 3 over the course of 9 months to accomplish this. </p>

                                <br />

                                <p class="paragraphBody"> This was my first "real" exposure to working in a high stakes group setting. We had to have weekly group updates to notify each other as well as the project manager what was accomplished during the week and what was still left to be done. This project taught me good communication skills and organization are essential to being a good engineer.</p>
                            
                            	<br />
                            
                                <a href="https://sites.google.com/a/oregonstate.edu/ece44x201503/" target="_blank"> Check out the project website!
                                    <span class="glyphicon glyphicon-new-window"></span>
                                </a>

                                <br>
                                <br>

                                <p><strong>I am familiar with: </strong></p>
                                    <ul>
                                        <strong>
                                            <li>Collaborating in a group setting</li>
                                            <li>Working under pressure</li>
                                            <li>kiCAD for PCB designing</li>

                                           
                                        </strong>
                                    </ul>
                              </div>  <!-- modal-body -->
                              <div class="modal-footer">  <!-- Adds footer-->
                                <button type="button" data-dismiss="modal" class="btn btn-primary">
                                	<i class="fa fa-times">
                                	</i>
                               		Close Project
                               	</button> <!-- Creates a close button on the footer-->
                              </div>
                            </div>  <!-- modal-content -->
                          </div>  <!-- modal-dialog -->
                        </div>  <!-- modal -->
                    </div>  <!-- Columns -->
                </div>

				<div class= "col-md-6 col-sm-6">
					<div class="portfolio-item">
						<a href="https://sites.google.com/a/oregonstate.edu/ece44x201503/" class="portfolio-link" data-toggle="modal">
							<div class="portfolio-hover">
								<img height="250" width="250" src="http://www.iconninja.com/files/532/773/94/business-job-search-symbol-icon.svg" alt="Job Board">
								<div class="overlay">
									<i class="fa fa-plus fa-3x">
									</i>
								</div>
							</div>
						</a>
							
								<h4>
									<strong>Portland Job Board Website</strong>
								</h4>
						
						<!--Job Board modal-->
						<div class="portfolio-button">
	                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#jobBoard"> Summary
	                        </button>
	                    </div>

                        <div class="modal fade" id="jobBoard" tabindex="-1" role="dialog" aria-labelledby="modalLabel">   <!-- This element is not tab-able -->
                          <div class="modal-dialog" role="document">
                            <div class="modal-content skillsModal">
                              <div class="modal-header">
                              	<div class="closeButton">
	                                <button type="button" class="close" data-dismiss="modal" aria-label="close">    <!-- Creates close icon to close modal -->
	                                  <span aria-hidden="true">&times;</span>
	                                </button>
	                            </div>
                                <h3 class="modal-title" id="modalLabel">
                                &nbsp; 
                               <img height="175" width="175" src="http://www.iconninja.com/files/532/773/94/business-job-search-symbol-icon.svg" alt="Job Board" 
                                class="languageItem"></h3>   <!--Title of modal-->
                                <h3>Portland Job Board Website</h3>
                              </div>
                              <div class="modal-body summaryBody">  <!-- Dialogue inside modal -->
                                <p class="paragraphBody">
                                    At the end of my time with The Tech Academy, I worked in a small Agile scrum team, developing an online job board application that aimed to retreive the lesser known jobs in the Portland area. I worked closely with
                                    one other student developer to create Admin CRUD capabilities for the website in a 2 week sprint. 
                                </p>
                                  
                                <br />
                                  
                                <p class="paragraphBody">
                                    We ended up finishing the user story ahead of schedule and managed to add extra functionality to an admin. These included an unauthorized access page when a user tries to access a page only meant to be viewed by an admin, and the option to create other specified roles to new users of the website (such as other Admins).
                                    We also tweaked the styling of the footer as well as website overall. 
                                  </p> 
                                
                                  <br />
                                  
                                  <p class="paragraphBody">
                                      This website is still being updated daily as the project is being transferred to other student groups. 
                                      Feel free to check out the website below!
                                  </p> 
                                  
                                  <br />
                                
                            
                                <a href="http://prosperitjobboard.azurewebsites.net/" target="_blank"> Check out the project website!
                                    <span class="glyphicon glyphicon-new-window"></span>
                                </a>

                                <br>
                                <br>

                                <p><strong>I am familiar with: </strong></p>
                                    <ul>
                                        <strong>
                                            <li>Collaborating in a group setting</li>
                                            <li>Working under pressure</li>
                                            <li>Agile scrum environment</li>
                                            <li>Implementing Admin CRUD capabilities in ASP.Net MVC</li>

                                           
                                        </strong>
                                    </ul>
                              </div>  <!-- modal-body -->
                              <div class="modal-footer">  <!-- Adds footer-->
                                <button type="button" data-dismiss="modal" class="btn btn-primary">
                                	<i class="fa fa-times">
                                	</i>
                               		Close Project
                               	</button> <!-- Creates a close button on the footer-->
                              </div>
                            </div>  <!-- modal-content -->
                          </div>  <!-- modal-dialog -->
                        </div>  <!-- modal -->
                    </div>  <!-- Portfolio item -->
                </div>  <!-- columns -->
                        
           </div> <!-- row text center -->
        </div>   <!-- /.container -->
    </div> <!-- content-section-b -->
       
	<a name="experience"></a>
	<div id="experience" class="tab-pane fade">
	</div>

    <div class="content-section-d">

        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
					<hr class="section-heading-spacer">
                    <div class="clearfix"></div>

					<div class="heading-item">
						<h1 class="section-heading">Experience</h1>
					</div>
				</div>
			</div>
            
            <div class="row text-center">

                <div class= "col-md-4 col-sm-6">
					<div class="experience-item">
				        <img height="200" width="200" src="http://wiki.freegeek.org/images/2/21/FreeGeek_logo-11x11.png" alt="Free Geek">
                        
                        <h4>
                            <strong>Free Geek</strong>
                        </h4>

                        <!--Allion modal-->
                        <div class="portfolio-button">
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#freegeek"> Summary
                            </button>
                        </div>

                        <div class="modal fade" id="freegeek" tabindex="-1" role="dialog" aria-labelledby="modalLabel">   <!-- This element is not tab-able -->
                          <div class="modal-dialog" role="document">
                            <div class="modal-content skillsModal">
                              <div class="modal-header">
                                <div class="closeButton">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="close">    <!-- Creates close icon to close modal -->
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <h3 class="modal-title" id="modalLabel">
                                &nbsp; 
                               <img height="175" width="175" src="http://wiki.freegeek.org/images/2/21/FreeGeek_logo-11x11.png" alt="Free Geek" class="languageItem"></h3>   <!--Title of modal-->
                                <h3>Free Geek</h3>
                              </div>
                              <div class="modal-body summaryBody">  <!-- Dialogue inside modal -->
                                  <p class="paragraphBody">Free Geek is an amazing place! They are a small non-profit organization that specializes in refurbishing and recycling old computers and parts.  </p>
                                  
                                  <br />
                                  
                                  <p class="paragraphBody">I worked here as a volunteer for several years, rotating through multiple different tasks. I helped sort and organize old computer parts that were brought in via the Portland community for future use in refurbishing. I also worked to take apart and build computers at my time here. The best part about this place is now, they're offering to give anyone that volunteers more than 24 hours, a free refurbished computer when they leave!</p>
                                  
                                  <br />

                                <a href="http://www.freegeek.org/" target="_blank"> Check out the Free Geek website!
                                    <span class="glyphicon glyphicon-new-window"></span>
                                </a>

                                <br>

                              </div>  <!-- modal-body -->
                              <div class="modal-footer">  <!-- Adds footer-->
                                <button type="button" data-dismiss="modal" class="btn btn-info">
                                    <i class="fa fa-times">
                                    </i>
                                    Close Experience
                                </button> <!-- Creates a close button on the footer-->
                              </div>
                            </div>  <!-- modal-content -->
                          </div>  <!-- modal-dialog -->
                        </div>  <!-- modal -->                 
                    </div>  <!-- Experience-item -->
                </div>
                
                
				<div class= "col-md-4 col-sm-6">
					<div class="experience-item">
				        <img height="200" width="200" src="https://media.glassdoor.com/sqll/844636/allion-usa-squarelogo-1463750845686.png" alt="Allion USA">
                        
                        <h4>
                            <strong>Allion USA</strong>
                        </h4>

                        <!--Allion modal-->
                        <div class="portfolio-button">
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#allion"> Summary
                            </button>
                        </div>

                        <div class="modal fade" id="allion" tabindex="-1" role="dialog" aria-labelledby="modalLabel">   <!-- This element is not tab-able -->
                          <div class="modal-dialog" role="document">
                            <div class="modal-content skillsModal">
                              <div class="modal-header">
                                <div class="closeButton">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="close">    <!-- Creates close icon to close modal -->
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <h3 class="modal-title" id="modalLabel">
                                &nbsp; 
                               <img height="175" width="175" src="https://pbs.twimg.com/profile_images/453572818928549888/-HNAy6MX.png" alt="Allion USA" class="languageItem"></h3>   <!--Title of modal-->
                                <h3>Allion USA</h3>
                              </div>
                              <div class="modal-body summaryBody">  <!-- Dialogue inside modal -->
                                <p class="paragraphBody">Allion USA is a small company mainly focused on product validation. They work with many larger companies to test their products, making sure any potential problems are eliminated prior to release </p>
                                  
                                  <br />
                                  
                                  <p class="paragraphBody">I worked as a quality assurance intern at Allion USA for 3 summers. I was in charge of performing Key Performance Indicator (KPI) tests for Amazon Kindle Fire devices throughout my 3 years here for the most part. I also wrote detailed bug reports that were later triaged, as well as helped debug less complex issues using Wireshark in shielded electromagnetic chambers. During my last summer here, I created simple KPI test plans for 2 accessories that could be attached to a smartphone and Microsoft Surface. </p>

                                  <br />
                                  
                                <a href="http://allionusa.com/" target="_blank"> Check out the Allion website!
                                    <span class="glyphicon glyphicon-new-window"></span>
                                </a>

                                <br>


                              </div>  <!-- modal-body -->
                              <div class="modal-footer">  <!-- Adds footer-->
                                <button type="button" data-dismiss="modal" class="btn btn-info">
                                    <i class="fa fa-times">
                                    </i>
                                    Close Experience
                                </button> <!-- Creates a close button on the footer-->
                              </div>
                            </div>  <!-- modal-content -->
                          </div>  <!-- modal-dialog -->
                        </div>  <!-- modal -->                 
                    </div>  <!-- Experience-item -->
                </div>
                       
                <div class= "col-md-4 col-sm-6">
					<div class="experience-item">
				        <img height="200" width="200" src="http://images.roadtrafficsigns.com/img/lg/X/one-direction-arrow-sign-x-m7-1.png" alt="Next You">
                        
                        <h4>
                            <strong>Next (You!)</strong>
                        </h4>

                        <!--Allion modal-->
                        <div class="portfolio-button">
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#next"> Summary
                            </button>
                        </div>

                        <div class="modal fade" id="next" tabindex="-1" role="dialog" aria-labelledby="modalLabel">   <!-- This element is not tab-able -->
                          <div class="modal-dialog" role="document">
                            <div class="modal-content skillsModal">
                              <div class="modal-header">
                                <div class="closeButton">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="close">    <!-- Creates close icon to close modal -->
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <h3 class="modal-title" id="modalLabel">
                                &nbsp; 
                               <img height="175" width="175" src="http://images.roadtrafficsigns.com/img/lg/X/one-direction-arrow-sign-x-m7-1.png" alt="Next You" class="languageItem"></h3>   <!--Title of modal-->
                                <h3>Never Stop Learning.</h3>
                              </div>
                              <div class="modal-body summaryBody">  <!-- Dialogue inside modal -->
                                <p class="paragraphBody">The tech world is constantly chaning. What's cutting edge today, may be obsolete in the future. Learning to adapt and grow with the world around you is important to being a good developer. I would love to bring that hard working and dedicated mindset to your company next! </p>

                                <br>

                                <p><strong>I learn: </strong></p>
                                    <ul>
                                        <strong>
                                            <li>Continually</li>
                                            <li>For fun!</li>
                                            <li>Independently</li>


                                        </strong>
                                    </ul>
                              </div>  <!-- modal-body -->
                              <div class="modal-footer">  <!-- Adds footer-->
                                <button type="button" data-dismiss="modal" class="btn btn-info">
                                    <i class="fa fa-times">
                                    </i>
                                    Close 
                                </button> <!-- Creates a close button on the footer-->
                              </div>
                            </div>  <!-- modal-content -->
                          </div>  <!-- modal-dialog -->
                        </div>  <!-- modal -->                    
                    </div>  <!-- Experience-item -->
                </div>
              
                
                
                
            </div>
        </div>
    </div>
    <!-- About Me section -->

	<a name="about_me"></a>
	<div id="about_me" class="tab-pane fade">
	</div>

    <div class="content-section-c">

        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
					<hr class="section-heading-spacer">
                    <div class="clearfix"></div>

					<div class="heading-item">
						<h1 class="section-heading">About Me</h1>
					</div>
				</div>
			</div>
			
			<div class="row text-left">
				<div class="about">
					<p> Hello! I'm Michael Lu. I'm a recent graduate from Oregon State University with a degree in Electrical/Computer Engineering. I 
					have also studied web development at the Tech Academy. In my spare time, I like creating things and messing around with Unity. <br /> <br />

					The tech world is constantly changing. What is cutting edge today may not be in the future. This is the major driving factor for me for pursuing a career in the tech industry. Computers offer a vast universe of knowledge to be gained. Technology doesn't stop growing and evolving. Being able to grow with the world around me brings excitement to each and every day! </p>
                    
                    <br />
                    <div class="resume">
                        <a href="https://www.dropbox.com/s/g0ludpx23h90g04/MichaelLu_Resume_2017.pdf?dl=0" target="_blank"> Download my resume!
                            <span class="glyphicon glyphicon-download-alt"></span>
                        </a>
                    </div>
				</div>
			</div>
	    </div>
        <!-- /.container -->
    </div>

	
    <!-- Contact section -->

	<a name="contact"></a>
	<div id="contact" class="tab-pane fade">
	</div>

    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="contactButtons">Contact Me</h2>
                    <h3 class="section-subheading text-muted">
                        <a href="https://www.linkedin.com/in/michaellu08" target+"_top">Connect with me on Linkedin!</a>
                    </h3>
                </div>
            </div>


        </div>
        <!-- /.container -->

    </div>

    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
             <div class="row">
                <div class="text-center">
                	<div class= "col-md-4">
                        <div class="wrapper">
                            <ul class="list-inline social-buttons">
                                <li>
                                    <a href="https://twitter.com/SBootstrap">
                                        <i class="fa fa-twitter fa-fw"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/michaellu4527">
                                        <i class="fa fa-github fa-fw"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/michaellu08">
                                        <i class="fa fa-linkedin fa-fw"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
   <!-- <script src="http://http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>->

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/portfolio.js"></script>
    <script type="js/animatedHeader.js"></script>

</body>

</html>
