<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Michael Lu | Validation Engineer</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

	<!--Original CSS-->
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="#home" class="index" data-spy="scroll" data-target="#myScrollspy">

    <!-- Navigation -->
    <nav id="myScrollspy" class="navbar navbar-default navbar-fixed-top topnav" data-spy="affix" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#home">Michael Lu</a> <!--Use topnav for smaller text-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="#home"></a>
                    <li>
                        <a class="page-scroll" href="#skills">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about_me">About Me</a>
                    </li>
					 <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="home"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Michael Lu</h1>
                        <h3>Validation Engineer</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">			<!--Social Buttons-->
                            <li>
                                <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                            </li>
                            <li>
                                <a href="https://github.com/michaellu4527" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/michaellu08" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Skills section -->

	<a name="skills"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
					<div class="heading-item">
						<h1 class="section-heading">Skills</h1>
						<h3 class="section-subheading text-muted">"Insert quote here" --[author]</h3>
					</div>
                </div>
            </div>
			
			<div class="row text-center">

                <!--Web Development section-->
				<div class= "col-md-3 col-sm-6">
					<div class="skill-item">
						<img height="200" width="222.72" src="https://static1.squarespace.com/static/576097ff60b5e93ac886cd1d/579a6851e6f2e18a62dc597c/57a639bb414fb58fa3e38fc5/1470511550573/web_training.png" alt="Web Dev Languages" 
						class="img-responsive center-block">
						<h4 class="subHeading-item">
							<strong>Web Development</strong>
						</h4>

                        <!--Web Development modal-->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#webdev"> Skill Summary
                        </button>

                        <div class="modal fade" id="webdev" tabindex="-1" role="dialog" aria-labelledby="modalLabel">   <!-- This element is not tab-able -->
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="close">    <!-- Creates close icon to close modal -->
                                  <span aria-hidden="true">&times;</span>
                                </button>
                                <h3 class="modal-title" id="modalLabel">
                                &nbsp; &nbsp;  
                                <img height="150" width="167.04" src="https://static1.squarespace.com/static/576097ff60b5e93ac886cd1d/579a6851e6f2e18a62dc597c/57a639bb414fb58fa3e38fc5/1470511550573/web_training.png" alt="Web Dev Languages" 
                                class="img-responsive center-block">Web Development</h3>   <!--Title of modal-->
                              </div>
                              <div class="modal-body summaryBody">  <!-- Dialogue inside modal -->
                                <p class="paragraphBody">Anything from your imagination can be created on the web with theses 3 team of tools. The possibilities are endless with a little creative thinking from the part of the developer. </p>
                                <p><strong>I am familiar with: </strong></p>
                                    <ul>
                                        <strong>
                                            <li>HTML5</li>
                                            <li>CSS3</li>
                                            <li>Bootstrap</li>
                                            <li>JavaScript</li>
                                            <li>JQuery</li>
                                        </strong>
                                    </ul>
                              </div>  <!-- modal-body -->
                              <div class="modal-footer">  <!-- Adds footer-->
                                <button type="button" data-dismiss="modal" class="btn btn-default">Close</button> <!-- Creates a close button on the footer-->
                              </div>
                            </div>  <!-- modal-content -->
                          </div>  <!-- modal-dialog -->
                        </div>  <!-- modal -->
					</div>
				</div>

              
				<!--C Programming Languages family section-->
				<div class= "col-md-3 col-sm-6">
					<div class="skill-item">
						<img height="200" width="200" src="http://www.unixstickers.com/image/data/stickers/C/C%20language.sh.png" alt="C programming language" 
						class="languageItem">
						<h4 class="subHeading-item">
							<strong>C/C++ Languages</strong>
						</h4>

                        <!--C/C++/C# modal-->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#cProgram"> Skill Summary
                        </button>

                        <div class="modal fade" id="cProgram" tabindex="-1" role="dialog" aria-labelledby="modalLabel">   <!-- This element is not tab-able -->
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="close">    <!-- Creates close icon to close modal -->
                                  <span aria-hidden="true">&times;</span>
                                </button>
                                <h3 class="modal-title" id="modalLabel">
                                &nbsp; &nbsp; 
                               <img height="160" width="160" src="http://www.unixstickers.com/image/data/stickers/C/C%20language.sh.png" alt="C programming language" 
                                class="languageItem"></h3>   <!--Title of modal-->
                                <h3 id="cLang">C Programming Languages</h3>
                              </div>
                              <div class="modal-body summaryBody">  <!-- Dialogue inside modal -->
                                <p class="paragraphBody">Anything from your imagination can be created on the web with theses 3 team of tools. The possibilities are endless with a little creative thinking from the part of the developer. </p>
                                <p><strong>I am familiar with: </strong></p>
                                    <ul>
                                        <strong>
                                            <li>C</li>
                                            <li>C++</li>
                                            <li>C#</li>
                                        </strong>
                                    </ul>
                              </div>  <!-- modal-body -->
                              <div class="modal-footer">  <!-- Adds footer-->
                                <button type="button" data-dismiss="modal" class="btn btn-default">Close</button> <!-- Creates a close button on the footer-->
                              </div>
                            </div>  <!-- modal-content -->
                          </div>  <!-- modal-dialog -->
                        </div>  <!-- modal -->
					</div>
				</div>
			
                <!--Version Control section-->
				<div class= "col-md-3 col-sm-6">
					<div class="skill-item">
						<img height="200" width="200" src="https://i0.wp.com/boffosocko.com/wp-content/uploads/2014/09/Git_icon.svg_.png?fit=1024%2C1024" alt="Version Control" 
						class="languageItem">
						<h4 class="subHeading-item">
							<strong>Version Control</strong>
						</h4>

                        <!--Version control modal-->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#vControl"> Skill Summary
                        </button>

                        <div class="modal fade" id="vControl" tabindex="-1" role="dialog" aria-labelledby="modalLabel">   <!-- This element is not tab-able -->
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="close">    <!-- Creates close icon to close modal -->
                                  <span aria-hidden="true">&times;</span>
                                </button>
                                <h3 class="modal-title" id="modalLabel">
                                &nbsp; 
                               <img height="150" width="150" src="https://i0.wp.com/boffosocko.com/wp-content/uploads/2014/09/Git_icon.svg_.png?fit=1024%2C1024" alt="Version Control" 
                                class="languageItem"></h3>   <!--Title of modal-->
                                <h3>Version Control</h3>
                              </div>
                              <div class="modal-body summaryBody">  <!-- Dialogue inside modal -->
                                <p class="paragraphBody">I wish I had knew about version control through college! My own version control system in college
                                consisted of me adding a "v_insertnumberhere" to the end of every file. It got ridiculous sometimes when a project had to 
                                be edited 20+ times.</p>

                                <p class="paragraphBody"> Now, we have amazing tools such as Team Foundation Server and Git. Github makes the process of 
                                keeping track of files easy and hassle free. No more need for my college version control system! Github is also a fantastic
                                place to see what projects other people are working on and find other solutions to a problem you may be stuck on.</p>
                            
                            
                                <a href="https://github.com/michaellu4527/" target="_blank"> Check out my profile on Github!
                                    <span class="glyphicon glyphicon-new-window"></span>
                                </a>

                                <br>
                                <br>

                                <p><strong>I am familiar with: </strong></p>
                                    <ul>
                                        <strong>
                                            <li>Git</li>
                                            <li>Github</li>
                                            <li>Microsoft Visual Studio</li>
                                        </strong>
                                    </ul>
                              </div>  <!-- modal-body -->
                              <div class="modal-footer">  <!-- Adds footer-->
                                <button type="button" data-dismiss="modal" class="btn btn-default">Close</button> <!-- Creates a close button on the footer-->
                              </div>
                            </div>  <!-- modal-content -->
                          </div>  <!-- modal-dialog -->
                        </div>  <!-- modal -->
					</div>
				</div>
				
                <!--Python section-->
				<div class= "col-md-3 col-sm-6">
					<div class="skill-item">
						<img height="200" width="200" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1024px-Python-logo-notext.svg.png" alt="Python logo" 
						class="languageItem">
						<h4 class="subHeading-item">
							<strong>Python Scripting</strong>
						</h4>

                        <!--Python modal-->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#pythonSkills"> Skill Summary
                        </button>

                        <div class="modal fade" id="pythonSkills" tabindex="-1" role="dialog" aria-labelledby="modalLabel">   <!-- This element is not tab-able -->
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="close">    <!-- Creates close icon to close modal -->
                                  <span aria-hidden="true">&times;</span>
                                </button>
                                <h3 class="modal-title" id="modalLabel">
                                &nbsp; &nbsp; 
                               <img height="150" width="150" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1024px-Python-logo-notext.svg.png" alt="Python logo" 
                                class="languageItem"></h3>   <!--Title of modal-->
                                <h3>Python Scripting</h3>
                              </div>
                              <div class="modal-body summaryBody">  <!-- Dialogue inside modal -->
                                <p class="paragraphBody">Anything from your imagination can be created on the web with theses 3 team of tools. The possibilities are endless with a little creative thinking from the part of the developer. </p>
                                <p><strong>I am familiar with: </strong></p>
                                    <ul>
                                        <strong>
                                            <li>Python3</li>
                                            <li>Python2</li>
    
                                        </strong>
                                    </ul>
                              </div>  <!-- modal-body -->
                              <div class="modal-footer">  <!-- Adds footer-->
                                <button type="button" data-dismiss="modal" class="btn btn-default">Close</button> <!-- Creates a close button on the footer-->
                              </div>
                            </div>  <!-- modal-content -->
                          </div>  <!-- modal-dialog -->
                        </div>  <!-- modal -->

					</div>
				</div>
			</div>
			
            <!--Circuit Validation and Design section-->
			<div class="row text-center">
			<hr class="medium">
				<div class= "col-md-3 col-sm-6">
					<div class="skill-item">
						<img height="200" width="200" src="http://beachpackagingdesign.com/wp-content/uploads/2015/04/Mobius-CircuitCellLogo.png" alt="Circuit design" 
						class="languageItem">
						<h4 class="subHeading-item">
							<strong>Circuit Validation/Design</strong>
						</h4>

                        <!--Circuit Validation and Design modal-->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#validation"> Skill Summary
                        </button>

                        <div class="modal fade" id="validation" tabindex="-1" role="dialog" aria-labelledby="modalLabel">   <!-- This element is not tab-able -->
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="close">    <!-- Creates close icon to close modal -->
                                  <span aria-hidden="true">&times;</span>
                                </button>
                                <h3 class="modal-title" id="modalLabel">
                                &nbsp; 
                               <img height="150" width="150" src="http://beachpackagingdesign.com/wp-content/uploads/2015/04/Mobius-CircuitCellLogo.png" alt="Circuit design" 
                                class="languageItem"></h3>   <!--Title of modal-->
                                <h3>Circuit Validation/Design</h3>
                              </div>
                              <div class="modal-body summaryBody">  <!-- Dialogue inside modal -->
                                <p class="paragraphBody">Validation is often neglected in the grand scheme of things as it isn't directly seen most of the 
                                time in the eyes of the consumer. However, this is thinking could not be more wrong. Good validation ensures that a product
                                release is free of bugs and works exactly as expected when released to the public. </p>

                                <p class="paragraphBody">Circuit design and validation go hand and hand. Good circuit design combined with
                                good validation helps ensure a solid product and reduces the chance of angry customers when the product is released.</p>
                                <p><strong>I am familiar with: </strong></p>
                                    <ul>
                                        <strong>
                                            <li>HSPICE</li>
                                            <li>LTSpice</li>
                                            <li>Synopsys CosomosScope</li>
                                            <li>Cadence Schematic and Layout design</li>
                                            <li>Very brief exposure to Verilog</li>
                                        </strong>
                                    </ul>
                              </div>  <!-- modal-body -->
                              <div class="modal-footer">  <!-- Adds footer-->
                                <button type="button" data-dismiss="modal" class="btn btn-default">Close</button> <!-- Creates a close button on the footer-->
                              </div>
                            </div>  <!-- modal-content -->
                          </div>  <!-- modal-dialog -->
                        </div>  <!-- modal -->
					</div>
				</div>

                <!--SQL Section-->
                <div class= "col-md-3 col-sm-6">
                    <div class="skill-item">
                        <img height="200" width="200" src="http://www.sadev.co.za/files/sql-option-a.png" 
                        class="languageItem">
                        <h4 class="subHeading-item">
                            <strong>SQL</strong>
                        </h4>

                        <!--SQL Modal-->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#sql"> Skill Summary
                        </button>

                        <div class="modal fade" id="sql" tabindex="-1" role="dialog" aria-labelledby="modalLabel">   <!-- This element is not tab-able -->
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="close">    <!-- Creates close icon to close modal -->
                                  <span aria-hidden="true">&times;</span>
                                </button>
                                <h3 class="modal-title" id="modalLabel">
                                &nbsp; &nbsp; &nbsp;
                               <img height="150" width="150" src="http://www.sadev.co.za/files/sql-option-a.png" 
                                class="languageItem"></h3>   <!--Title of modal-->
                                <h3>SQL</h3>
                              </div>
                              <div class="modal-body summaryBody">  <!-- Dialogue inside modal -->
                                <p class="paragraphBody">Nowadays, any competent company that does not use a database of some sort is in the vast minority.
                                Databases are the central hub that holds all information stored about a company. SQL provides the keys to accessing 
                                this information. Knowledge of how to access and manipulate data within a database with SQL is crucial in today's day and age.
                                </p>
                                <p><strong>I am familiar with: </strong></p>
                                    <ul>
                                        <strong>
                                            <li>Microsoft SQL Server 2008+</li>
                                        </strong>
                                    </ul>
                              </div>  <!-- modal-body -->
                              <div class="modal-footer">  <!-- Adds footer-->
                                <button type="button" data-dismiss="modal" class="btn btn-default">Close</button> <!-- Creates a close button on the footer-->
                              </div>
                            </div>  <!-- modal-content -->
                          </div>  <!-- modal-dialog -->
                        </div>  <!-- modal -->
                    </div>
                </div>
			</div>
					

        </div>
        <!-- /.container -->

    </div>
	
    <!-- Portfolio section -->

	<a  name="portfolio"></a>
    <div class="content-section-b">

       <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
					<hr class="section-heading-spacer">
                    <div class="clearfix"></div>
						<div class="heading-item">
							<h1 class="section-heading">Portfolio</h1>
						</div>
				</div>
			</div>
			
			<div class="row text-center">

				<div class= "col-md-4 col-sm-6">
					<div class="portfolio-item">
						<a href="https://sites.google.com/a/oregonstate.edu/ece44x201503/" class="portfolio-hover" data-toggle="modal">
								<img height="275" width="275" src="http://www.rosemont.edu/_resources/img/gen-ed/capstone1.png" 
								alt="Capstone Design">
						</a>
							<div class="portfolio-caption">
								<h4>
									<strong>Senior Capstone Design</strong>
								</h4>
								<p class="text-muted">Designed a system able to fully 
								<br>illuminate a drafting hose</p>
							</div>
						</div>
					</div>
				</div>
			</div>
	    </div>
        <!-- /.container -->

    </div>
	
    <!-- About Me section -->

	<a  name="about_me"></a>
    <div class="content-section-c">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
					<hr class="section-heading-spacer">
                    <div class="clearfix"></div>
					<div class="heading-item">
						<h1 class="section-heading">About Me</h1>
					</div>
				</div>
			</div>
			
			<div class="row text-center">
				<div class="about">
					<p> Hello! I'm Michael Lu. I'm a recent graduate from Oregon State University with a degree in Electrical/Computer Engineering. 
					In my spare time, I enjoy adk;fjadskfs;d dk fas;dfkas; fksf ;jasdkf sj;d fksf
					;sfkas;dfkasj;fkasdfj;askdfjas;dkfasj;dk fasj ; skf;jasdkf js skdfja;sd fkasdfj
					s;fkasjd;fkdasfj;askdfjas;dfkas;jd kfs; I like aljdkfdfjdkfjal jeij asdj eijfeef nckfjd 
					sdfjsfj jfefjnkfjdn jdfd dfadskf;ajsdfksdjf;skfj  sfk;jskfjsklf sfkl; jas;fl kjas;fk jasf; skdfj;sk fjs;
					;askfj ;sfk ja;sfkljas;dfk jsd; fkjsd;fkjs;fkjs;ksd j;skf jas;k fjs;fk js;fkjd;
					 ;askdfj sd;kf jsd;k fjs; fkjs; kfjd;k j;kj f;dk 
					 ;askdf js;dfk js;klf jsd;kf js;fkj sd;kf j;sdkf js;d fksj;dk fsdj; fkas j</p>
				</div>
			</div>
	
	    </div>
        <!-- /.container -->

    </div>
	
    <!-- Contact section -->

	<a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6 text-center">
                    <h2>Contact Me:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://github.com/michaellu4527" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/michaellu08" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
   <!-- <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
   
                    <p class="copyright text-muted small">Copyright &copy; Your Company 2014. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
   <!-- <script src="http://http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>->

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/portfolio.js"></script>

</body>

</html>
